# yidongyi

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/sectong/: MobileEasyApplication.java  SwaggerConfig.java
src/main/java/com/sectong/controller/: AdminController.java  NewsController.java  ThirdPartyController.java  UserController.java
src/main/java/com/sectong/domain/: News.java
src/main/java/com/sectong/repository/: NewsRepository.java
src/main/java/com/sectong/service/: NewsService.java  NewsServiceImpl.java  SendSMSService.java  SendSMSServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/content/: index.html  news.html  newsAdd.html  newsEdit.html  profile.html  thirdparty.html  user.html
src/main/resources/templates/admin/layouts/: sidebar.html  top.html
