# 8小时超时bug
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#日志文件设置
logging.level.*=INFO
logging.file=/tmp/logs/server.log

image.file.upload.dir=static/upload/

# 开发环境，关闭缓存
spring.thymeleaf.cache=false
spring.template.cache=false

# 数据库连接
spring.datasource.url=jdbc:mysql://rm-uf6loi8746l1ti58io.mysql.rds.aliyuncs.com:3306/weiyue_pro?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Yangshaohui!@#
spring.jpa.properties.hibernate.hbm2ddl.auto=update
